# Hexalith.DaprIdentityStore

./: .cursorrules  Directory.Build.props  Directory.Packages.props  Hexalith.DaprIdentityStore.sln  README.md
.cursor/rules/: codacy.mdc
.github/workflows/: hexalith.yml  hexalith_sonar_qube.yml
buildFiles/: Dependencies.props  Project.Common.props
src/: Directory.Build.props
src/Hexalith.DaprIdentityStore/: Hexalith.DaprIdentityStore.csproj  README.md  UserCollectionService.cs
src/Hexalith.DaprIdentityStore.Abstractions/: DaprIdentityStoreConstants.cs  Hexalith.DaprIdentityStore.Abstractions.csproj  IGetAllUsers.cs  IUserCollectionService.cs
src/Hexalith.DaprIdentityStore.Abstractions/Actors/: IRoleActor.cs  IUserActor.cs  IUserIdentityActor.cs
src/Hexalith.DaprIdentityStore.Abstractions/Configurations/: AuthenticationCredentials.cs  DaprIdentityStoreSettings.cs
src/Hexalith.DaprIdentityStore.Abstractions/Errors/: HexalithIdentityErrorDescriber.cs
src/Hexalith.DaprIdentityStore.Abstractions/Helpers/: DaprIdentityStoreActorProxyHelper.cs  IdentityActorHelper.cs  RoleStoreActorProxyHelper.cs  UserStoreActorProxyHelper.cs
src/Hexalith.DaprIdentityStore.Abstractions/Models/: ApplicationRole.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserToken.cs  CustomRole.cs  CustomRoleClaim.cs  CustomUser.cs  CustomUserClaim.cs  CustomUserLogin.cs  CustomUserRole.cs  CustomUserToken.cs  UserIdentity.cs
src/Hexalith.DaprIdentityStore.Abstractions/Services/: ILoginRedirectUrlService.cs  IRoleClaimsIndexService.cs  IRoleCollectionService.cs  IRoleNameIndexService.cs  IUserClaimsIndexService.cs  IUserCollectionService.cs  IUserEmailIndexService.cs  IUserIdentityClaimsIndexService.cs  IUserIdentityCollectionService.cs  IUserIdentityEmailCollectionService.cs  IUserIdentityEmailIndexService.cs  IUserIdentityLoginIndexService.cs  IUserIdentityNameCollectionService.cs  IUserIdentityNameIndexService.cs  IUserIdentityTokenIndexService.cs  IUserLoginIndexService.cs  IUserNameIndexService.cs  IUserTokenIndexService.cs
src/Hexalith.DaprIdentityStore.UI/: Hexalith.DaprIdentityStore.UI.csproj  README.md  RedirectToLogin.razor  _Imports.razor
src/Hexalith.DaprIdentityStore.UI/Account/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Hexalith.DaprIdentityStore.UI/Account/Pages/: Login.razor  LoginWithRecoveryCode.razor  Register.razor  _Imports.razor
src/Hexalith.DaprIdentityStore.UI/Account/Pages/Login/: ExternalLogin.razor  Login.razor  LoginWith2fa.razor  RegisterConfirmation.razor
src/Hexalith.DaprIdentityStore.UI/Account/Pages/Manage/: Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  TwoFactorAuthentication.razor
src/Hexalith.DaprIdentityStore.UI/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  StatusMessage.razor
src/Hexalith.DaprIdentityStore.UI/Helpers/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityStoreMapExtensions.cs  IdentityStoreUIExtensions.cs
src/Hexalith.DaprIdentityStore.UI/Resources/Users/: UserIndex.Designer.cs
src/Hexalith.DaprIdentityStore.UI/Services/: EmailSender.cs
src/Hexalith.DaprIdentityStore.UI/Users/: UserIndex.razor
src/Hexalith.DaprIdentityStore/Actors/: IUserActor.cs  IUserIdentityActor.cs  RoleActor{Claims].cs  RoleActor{Roles}.cs  RoleIdentityActor.cs  UserActor{Claims].cs  UserActor{Logins}.cs  UserActor{Tokens}.cs  UserActor{Users}.cs  UserIdentityActor.cs  UserIdentityActor{Claims].cs  UserIdentityActor{Logins}.cs  UserIdentityActor{Tokens}.cs  UserIdentityActor{Users}.cs
src/Hexalith.DaprIdentityStore/Errors/: HexalithIdentiityErrorDescriber.cs
src/Hexalith.DaprIdentityStore/Extensions/: ExternalLoginExtensions.cs
src/Hexalith.DaprIdentityStore/Helpers/: DaprIdentityStoreAuthenticationHelper.cs  DaprIdentityStoreHelper.cs  UserStoreActorProxyHelper.cs
src/Hexalith.DaprIdentityStore/Models/: ApplicationRole.cs  ApplicationUserClaim.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs  ApplicationUserToken.cs  CustomUser.cs  CustomUserClaim.cs  CustomUserLogin.cs  CustomUserLoginInfo.cs  CustomUserToken.cs  UserIdentity.cs
src/Hexalith.DaprIdentityStore/Services/: RoleClaimsIndexService.cs  RoleCollectionService.cs  RoleNameIndexService.cs  UserClaimsIndexService.cs  UserCollectionService.cs  UserEmailIndexService.cs  UserIdentityClaimsIndexService.cs  UserIdentityCollectionService.cs  UserIdentityEmailCollectionService.cs  UserIdentityEmailIndexService.cs  UserIdentityLoginIndexService.cs  UserIdentityNameCollectionService.cs  UserIdentityNameIndexService.cs  UserIdentityTokenIndexService.cs  UserLoginIndexService.cs  UserNameIndexService.cs  UserPartitionService.cs  UserTokenIndexService.cs
src/Hexalith.DaprIdentityStore/States/: RoleActorState.cs  UserActorState.cs
src/Hexalith.DaprIdentityStore/Stores/: DaprActorRoleStore.cs  DaprActorRoleStore{Claims}.cs  DaprActorRoleStore{Roles}.cs  DaprActorUserStore.cs  DaprActorUserStore{Claims}.cs  DaprActorUserStore{Login}.cs  DaprActorUserStore{Token}.cs  DaprActorUserStore{UserClaims}.cs  DaprActorUserStore{UserLogin}.cs  DaprActorUserStore{UserToken}.cs  DaprActorUserStore{User}.cs  DaprActorUserStore{ogin}.cs
src/Hexalith/DaprIdentityStore/Actors/: UserIdentityActor.cs
test/: Directory.Build.props
test/Hexalith.DaprIdentityStore.UnitTests/: Hexalith.DaprIdentityStore.UnitTests.csproj  README.md
test/Hexalith.DaprIdentityStore.UnitTests/Actors/: UserIdentityActorTest.cs  UserIdentityActorTest{Claims}.cs  UserIdentityActorTest{User}.cs
test/Hexalith.DaprIdentityStore.UnitTests/Models/: CustomRoleClaimTests.cs  CustomRoleTests.cs  CustomUserClaimTests.cs  CustomUserLoginInfoTests.cs  CustomUserLoginTests.cs  CustomUserRoleTests.cs  CustomUserTests.cs  CustomUserTokenTests.cs
test/Hexalith.DaprIdentityStore.UnitTests/Services/: UserIdentityCollectionServiceTest.cs
