<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <HexalithVersion>1.53.5</HexalithVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Google.Apis.Auth.AspNetCore3" Version="1.69.0" />
    <PackageVersion Include="Coverlet.Collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="8.2.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="9.0.3" />
    <PackageVersion Include="Hexalith.Infrastructure.DaprRuntime" Version="$(HexalithVersion)" />
    <PackageVersion Include="Hexalith.Application.Sessions.Abstractions" Version="$(HexalithVersion)" />
    <PackageVersion Include="Hexalith.Application.Partitions.Abstractions" Version="$(HexalithVersion)" />
    <PackageVersion Include="Hexalith.Extensions" Version="1.53.3" />
    <PackageVersion Include="Stylecop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.7.0.110445" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.2-alpha" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount"  Version="9.0.3" />
    <PackageVersion Include="OpenIddict.AspNetCore" Version="6.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.3" />
    <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="9.1.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Twitter" Version="9.1.0" />
  </ItemGroup>
</Project>