<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(AspNetCorePackagesVersion)" />
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexalith.DaprIdentityStore.Abstractions\Hexalith.DaprIdentityStore.Abstractions.csproj" />
    <ProjectReference Include="..\Hexalith.DaprIdentityStore\Hexalith.DaprIdentityStore.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectReference)' == 'true'">
    <ProjectReference Include="$(HexalithPath)src\Core\UI\Hexalith.UI.Components\Hexalith.UI.Components.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectReference)' != 'true'">
    <PackageReference Include="Hexalith.UI.Components" Version="$(HexalithVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Roles\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Users\UserIndex.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserIndex.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Users\UserIndex.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserIndex.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
