<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <NoWarn>$(NoWarn);CA1515;</NoWarn>
    <UserSecretsId>f60465cb-5739-4b15-ab7d-27730bb530cb</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Hexalith.DaprIdentityStore\Hexalith.DaprIdentityStore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Stores\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Shouldly" />
  </ItemGroup>
</Project>
