<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Hexalith.DaprIdentityStore</RootNamespace>
  </PropertyGroup>
  <ItemGroup >
    <PackageReference Include="Hexalith.Commons.Configurations" />
  </ItemGroup>

</Project>
