<Project>
  <PropertyGroup>
    <CoverletCollectorVersion>6.0.4</CoverletCollectorVersion>
    <FluentAssertionsVersion>8.2.0</FluentAssertionsVersion>
    <GitHubActionsTestLoggerVersion>2.4.1</GitHubActionsTestLoggerVersion>
    <HexalithVersion>1.*</HexalithVersion>
    <MicrosoftNETTestSdkVersion>17.13.0</MicrosoftNETTestSdkVersion>
    <MicrosoftVisualStudioThreadingAnalyzersVersion>17.13.2</MicrosoftVisualStudioThreadingAnalyzersVersion>
    <MoqVersion>4.20.72</MoqVersion>
    <MoqContribHttpClientVersion>1.4.0</MoqContribHttpClientVersion>
    <SonarAnalyzerCSharpVersion>10.7.0.110445</SonarAnalyzerCSharpVersion>
    <StyleCopAnalyzersVersion>1.2.0-beta.556</StyleCopAnalyzersVersion>
    <XUnitRunnerVisualStudioVersion>3.0.2</XUnitRunnerVisualStudioVersion>
    <XUnitVersion>2.9.3</XUnitVersion>
  </PropertyGroup>
</Project>